<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input, textarea {
            padding: 10px;
            width:-webkit-fill-available;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
        <h1>Contact Us</h1>
        </div>
    <form method="POST" action="{% url 'contact_us' %}">
        {% csrf_token %}
        <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="form-control" required />
       
        </div>
        <div class="form-group">  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required />
        </div>
         <div class ="form-group">
        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" class="form-control" required>
        </div>
        <div class ="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" class="form-control" required></textarea>
        </div>
         <div class ="form-group">
        <button type="submit">submit</button> 
         </div>
        </form>    
</body>
</html>
